# shadowsocks-android-java

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licomm/papercraft/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/licomm/papercraft/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/licomm/papercraft/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/licomm/papercraft/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/com/licomm/papercraft/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/com/licomm/papercraft/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  Chacha20Crypt.java  CryptBase.java  CryptFactory.java  ICrypt.java  RC4MD5Crypt.java  SeedCrypt.java  ShadowSocksKey.java  ShadowsocksConfig.java  ShadowsocksTunnel.java
app/src/main/java/com/licomm/papercraft/ui/: AppManager.java  ConfigActivity.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
