tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.licomm.papercraft'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//repositories {
//    mavenCentral()
//}

dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.clans:fab:1.6.4'
//    testCompile 'junit:junit:4.12'
//    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
//    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    compile('com.googlecode.json-simple:json-simple:1.1.1') {
//        exclude group: 'junit', module: 'junit'
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }
}
